# aklym-demography2

./: README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/content/: choose.html  countries-main.html  home.html  population.html
src/main/webapp/content/parts/: chart-content.html  debug-info.html  main-selector.html  prop-selector.html  type-selector.html
src/main/webapp/css/: countries.css
src/main/webapp/data/: country-codes.json  properties.json
src/main/webapp/js/: countriesApp.js  countriesCtrl.js  funShowFixed.js  funShowSelected.js  functions.js
